{
  "name": "Uptime Monitor",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/sqlite:1": {}
  },
  "forwardPorts": [3001, 5173],
  "postCreateCommand": "cd server && npm install && cd ../client && npm install",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
